C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.exe
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.deps.json
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.runtimeconfig.json
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.runtimeconfig.dev.json
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.pdb
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.Views.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.Views.pdb
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.csprojAssemblyReference.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.AssemblyInfoInputs.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.AssemblyInfo.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.csproj.CoreCompileInputs.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorAssemblyInfo.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorAssemblyInfo.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\staticwebassets\Act2U4-171G0250.StaticWebAssets.Manifest.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\staticwebassets\Act2U4-171G0250.StaticWebAssets.xml
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\scopedcss\bundle\Act2U4-171G0250.styles.css
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.TagHelpers.input.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.TagHelpers.output.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorCoreGenerate.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorTargetAssemblyInfo.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorTargetAssemblyInfo.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.Views.pdb
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.pdb
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.genruntimeconfig.cache
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.csproj.CopyComplete
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\InicioDeSesionDirector.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\InicioDeSesionMaestro.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Aprobado.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Maestros.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\AñadirMaestros.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditarDatosM.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\CambiarContraseñaM.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Alumnos.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\AñadirAlumno.cshtml.g.cs
C:\Users\Erock\source\repos\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditarDatosAlumno.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.exe
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.deps.json
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.runtimeconfig.json
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.runtimeconfig.dev.json
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.pdb
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.Views.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.Views.pdb
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.csprojAssemblyReference.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.AssemblyInfoInputs.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.AssemblyInfo.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.csproj.CoreCompileInputs.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorAssemblyInfo.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorAssemblyInfo.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\staticwebassets\Act2U4-171G0250.StaticWebAssets.Manifest.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\staticwebassets\Act2U4-171G0250.StaticWebAssets.xml
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\scopedcss\bundle\Act2U4-171G0250.styles.css
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.TagHelpers.input.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.TagHelpers.output.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorCoreGenerate.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Alumnos.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Aprobado.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\AñadirAlumno.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\AñadirMaestros.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\CambiarContraseñaM.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditarDatosAlumno.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditarDatosM.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\InicioDeSesionDirector.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\InicioDeSesionMaestro.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Maestros.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorTargetAssemblyInfo.cache
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorTargetAssemblyInfo.cs
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.Views.pdb
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.csproj.CopyComplete
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.dll
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.pdb
C:\Users\Erock\Documents\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.genruntimeconfig.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.exe
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.deps.json
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.runtimeconfig.json
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.runtimeconfig.dev.json
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.pdb
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.Views.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Act2U4-171G0250.Views.pdb
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.csprojAssemblyReference.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.AssemblyInfoInputs.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.AssemblyInfo.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.csproj.CoreCompileInputs.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorAssemblyInfo.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorAssemblyInfo.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\staticwebassets\Act2U4-171G0250.StaticWebAssets.Manifest.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\staticwebassets\Act2U4-171G0250.StaticWebAssets.xml
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\scopedcss\bundle\Act2U4-171G0250.styles.css
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.TagHelpers.input.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.TagHelpers.output.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorCoreGenerate.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Alumnos.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Aprobado.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\AñadirAlumno.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\AñadirMaestros.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\CambiarContraseñaM.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditarDatosAlumno.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditarDatosM.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\InicioDeSesionDirector.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\InicioDeSesionMaestro.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Maestros.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorTargetAssemblyInfo.cache
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.RazorTargetAssemblyInfo.cs
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.Views.pdb
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.csproj.CopyComplete
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.dll
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.pdb
C:\Users\Erock\Documents\proyectos visual\Act2U4-171G0250\obj\Debug\netcoreapp3.1\Act2U4-171G0250.genruntimeconfig.cache
